<!DOCTYPE html>
<html>
<head>
<style>
body {background-image:url(images\ \(1\).jpg); background-size:cover; background-attachment:dixed;}


h1  {
color:white;
font-family:Courier ;
font-size:300%;
}
 
h2 {
color:white;
font-family:Courier ;
font-size:100%;
}
h3 {
color:white;
font-family:Courier;
font-size:120%;
}
p    {

color:DarkOrchid; 
font-family:courier;
font-size:200%;

  }
  .image1:hover,
  .image2:hover,
  .image3:hover
  
  {
    
bottom: 50px;
opacity: 2;
padding: 10px;
text-decoration: none;

  }
.container{
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
  padding-bottom: 100px;
  align-items: center;
}
</style>
<link rel="stylesheet" href="styles.css">
<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/new.css">



<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<title>Picture Quize sample</title>
</head>
<body>
    <header>
        <nav>
          <div class="nav-titles">
              <h1>Quize game</h1>
          </div>
          <div class="text-slid-box">
            <div id="offer-box" class="carouselTicker">
                <ul class="offer-box">
                    <li>
                       <h1> Question2 </h1>
                    </li>
                    <li>
                       <h2> GET 3 Points for attempting</h2>
                    </li>
                  
                    <li>
                      <h2> Get 5 For answering this one</h2>
                   </li>
                   <li>
                    <h2> look at other players by going to many menu and press connect</h2>
                 </li>
                    </li>
                </ul>
            </div>
        </div>
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
      
        </div>
        
        <div class="collapse navbar-collapse" id="navbar-menu"  >
        
          
              <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp" >
                  <li class="nav-item active nav-item">
                    <a class=href="#">resume</a>
                  </li>
                  <li class="nav-item">
                    <a href="index(1).html">play new game</a>
                  </li>
                  <li class="nav-item">
                   <a href="#">check for hits</a>  
                  </li>
                  <li class="nav-item" >
                     <a href="#">Settings</a> 
                  </li>
                  <li class="nav-item" >
                    <a href="#">Menu</a> 
                 </li >
                 <li class="nav-item">
                  <a href="#">Exit</a> 
               </li>
              </ul>
          </li>
      </div>
      </nav>
      </header>
<div id="Spacer"></div>
<div id="navContect"></div>
<div id="Game1"></div>
<div id="Game2"></div>

<h1>Quizlist</h1>
<h3>Question:Which Picture shows a Ape?</h3>
<ul>
    <div class="container">
<li><h2>Option1</h2></li>

<div class="image1">


<img src="ape.jpg" 
alt="ape" width="150" height="100">
</div>
<br>
<li><h2>Option2</h2></li>
<div class="image2">
<img src="jackal.jpg" alt="jakcal" width="150" height="100">
</div>
<li><h2>Option3</h2></li>
<div class="image3">
<img src="crocodile.jpg" alt="crocodile" width="150" height="100">
</div>
</li>
<br>
<br>
</div>


<div class="right">
  <span class="signinwith">ANSWER HERE</span>
  <div class="social">
    <audio controls>

    </audio>
  <button class=" cta"><a href="#" >Try your answer</a></button>
  <button class="cta "><a href="index3.html" >NEXT</a></button>
  <button class="cta "><a href="index(1).html" >Go Back</a></button>
  
  </div>
  </div>



<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>


</body>
</html>
