<!DOCTYPE html>
<html>
<head>
<style>
bod {background-image:url(Jungle.jpeg); background-size:cover; background-attachment:dixed;}


h1  {
color:white;
font-family:Courier ;
font-size:300%;
}
 
h2 {
color:white;
font-family:Courier ;
font-size:100%;
}
h3 {
color:white;
font-family:Courier;
font-size:120%;
}
p    {

color:DarkOrchid; 
font-family:courier;
font-size:200%;

  }
  .image1:hover,
  .image2:hover,
  .image3:hover
  
  {
    
bottom: 50px;
opacity: 2;
padding: 10px;
text-decoration: none;

  }
.container{
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
  padding-bottom: 100px;
  align-items: center;
}
</style>
<!-- Site Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/new.css">



<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<title>Picture Quize sample</title>
</head>
<body>
  <header>
  <nav>
    <div class="nav-titles">
        <h1>Quize game</h1>
    </div>
    <div class="navbar-header">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-bars"></i>

  </div>
  
  <div class="collapse navbar-collapse" id="navbar-menu"  >
  
    
        <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp" >
            <li class="nav-item active nav-item">
              <a class=href="#">resume</a>
            </li>
            <li class="nav-item">
              <a href="index(1).html">play new game</a>
            </li>
            <li class="nav-item">
             <a href="#">check for hits</a>  
            </li>
            <li class="nav-item" >
               <a href="#">Settings</a> 
            </li>
            <li class="nav-item" >
              <a href="#">Menu</a> 
           </li >
           <li class="nav-item">
            <a href="#">Exit</a> 
         </li>
        </ul>
    </li>
</div>
</nav>
</header>
<div class="my-account-box-main">
    <div class="container">
        <div class="my-account-page">
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <div class="account-box">
                        <div class="service-box">
                            <div class="service-icon">
                                <a href="#">  </a>
                            </div>
                            <div class="service-desc">
                                <p>Continue</p>
                              
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="account-box">
                        <div class="service-box">
                            <div class="service-icon">
                                <a href="index(1).html"> </a>
                            </div>
                            <div class="service-desc">
                                <p>new game</p>
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="account-box">
                        <div class="service-box">
                            <div class="service-icon">
                                <a href="#"> <i class="fa fa-location-arrow"></i> </a>
                            </div>
                            <div class="service-desc">
                               <p>CONNECT</p>
                               <p>connect with other users</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="account-box">
                        <div class="service-box">
                            <div class="service-icon">
                                <a href="#"> <i class=""></i> </a>
                            </div>
                            <div class="service-desc">
                               <p>High score</p>
                               <p>build your self and have a good score</p>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12">
                    <div class="account-box">
                        <div class="service-box">
                            <div class="service-icon">
                                <a href="#"> <i class=""></i> </a>
                            </div>
                            <div class="service-desc">
                               <p>Settings</p>
                               <p></p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="account-box">
                        <div class="service-box">
                            <div class="service-icon">
                                <a href="#"> <i class=""></i> </a>
                            </div>
                            <div class="service-desc">
                               <p>Exit</p>
                               <p></p>

                            </div>
                        </div>
                    </div>
                </div>
                
<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>