<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <style>
       *{
           margin: 0;
           padding: 0;
           
           
           
       } 
.slider, .slider1, .slider2, .slider4{
  width:800px ;
  height: 400px;
margin: 100px auto;
}
.slider{
  animation: slide 20s infinite;
}
.slider1{
  animation: slide 20s infinite;
}
.slider2{
  animation: slide 20s infinite;
}
.slider4{
  animation: slide 20s infinite;
}
img{
  width:200px;
  height:200px;
}

h3{
  color: black;
}

    </style>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Site CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- Custom CSS  Site Icons -->
        <link rel="stylesheet" href="css/custom.css">
    
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
      <header>
        <nav>
          <div class="nav-titles">
              <h1>Quize game</h1>
          </div>
          <div class="text-slid-box">
            <div id="offer-box" class="carouselTicker">
                <ul class="offer-box">
                    <li>
                       <h1> SEE and listen to animal sounds </h1>
                    </li>
                    <li>
                      <h2> answer the questions quickly </h2>
                   </li>
                    <li>
                      <h2> Get 5 points for attempting</h2>
                   </li>
                    <li>
                       <h2> Get 10 points for answering the question correct</h2>
                    </li>
                  
       
                    </li>
                </ul>
            </div>
        </div>
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
      
        </div>
        
        <div class="collapse navbar-collapse" id="navbar-menu"  >
        
          
              <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp" >
                  <li class="nav-item active nav-item">
                    <a class=href="#">resume</a>
                  </li>
                  <li class="nav-item">
                    <a href="index(1).html">play new game</a>
                  </li>
                  <li class="nav-item">
                   <a href="#">check for hits</a>  
                  </li>
                  <li class="nav-item" >
                     <a href="#">Settings</a> 
                  </li>
                  <li class="nav-item" >
                    <a href="#">Menu</a> 
                 </li >
                 <li class="nav-item">
                  <a href="#">Exit</a> 
               </li>
              </ul>
          </li>
      </div>
      </nav>
      </header>
 <!-- <div class="row">
 <div class="slider">
<img src="horse.jpg">
<audio controls>
  <source src="ihashi.mp3">
</audio>
 </div>
    
 <div class="slider1">
  <img src="jackal.jpg">
  <audio controls>
    <source src="inkomo.mp3">
  </audio>
   </div>   
   
   <div class="slider2">
    <img src="Jaguar.jpg">
    <audio controls>
      <source src="ikati.mp3">
    </audio>
     </div>  
      
   <div class="slider4">
    <img src="peacock.jpg">
    <audio controls>
      <source src="ikati.mp3">
    </audio>
     </div>  
  </div> -->
  <h1>Question:Guess THE ANIMAL?</h1>
  <div id="slides-shop" class="cover-slides">
    
  
  <h1>Question:Guess THE ANIMAL?</h1>
    <ul class="slides-container">
        <li class="text-center">
            <img src="horse.jpg" height="200" alt="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <audio controls loop:3s>
                        <source src="ihashi.mp3">

                        </audio>
                        
                    </div>
                </div>
            </div>
        </li>
        <li class="text-center">
            <img src="catty.jpg" alt="oranges">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                      <audio controls>
                        <source src="ikati.mp3">

                        </audio>
                          
                        
                    </div>
                </div>
            </div>
        </li>
        <li class="text-center">
          <img src="Chicken.jpg" alt="oranges">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      
                      <audio controls>
                        <source src="Chicken_Sound_Effect_in_Best_Quality[Youtubetomp3.sc].mp3">
                      </audio>
                  </div>
              </div>
          </div>
      </li>
      <li class="text-center">
        <img src="pig.jpg" alt="oranges">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <audio controls>
                      <source src="Pig Sounds and Pictures (128 kbps).mp3">
                    </audio>
                    
                </div>
            </div>
        </div>
    </li>
    <li class="text-center">
      <img src="dove.jpg" alt="oranges">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                <audio controls>
                  <source src="Pig Sounds and Pictures (128 kbps).mp3">
                </audio>  
                  
              </div>
          </div>
      </div>
  </li>
  <li class="text-center">
    <img src="Giraffe.jpg" alt="oranges">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
              <audio controls>
                      <source src="">
                    </audio>   
                
            </div>
        </div>
    </div>
</li>
    
<li class="text-center">
  <img src="Koala bear.jpg" alt="oranges">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
            <audio controls>
              <source src="">
            </audio>
              
          </div>
      </div>
  </div>
</li>
<li class="text-center">
  <img src="Albino.jpg" alt="oranges">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <audio controls
              >

              </audio>
              
          </div>
      </div>
  </div>
</li>
<li class="text-center">
  <img src="Elephant.jpg" alt="oranges">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
            <audio controls>
              <source src="">
            </audio>
              
          </div>
      </div>
  </div>
</li>
<li class="text-center">
  <img src="IMG-20201014-WA0006.jpg" alt="oranges">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
            <audio controls>
              <source src="Pig Sounds and Pictures (128 kbps).mp3">
            </audio>  
              
          </div>
      </div>
  </div>
</li>
            </div>
        </li>
    </ul>
    </div>
</div>
   

    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
    </body>
</html>